In [1]:
import numpy as np
import pandas as pd
from datetime import timedelta
import math

from dateutil.relativedelta import *
from datetime import date
from datetime import datetime

def formatarStr (DataFrame, columns):
    for col in columns:
        DataFrame[col] = DataFrame[col].str.strip()
        
def recortarCNAE(cnaeStr):
    strSeparada = cnaeStr.rsplit(":")
    if len(strSeparada) > 1:
        return strSeparada[0]
    else:
        return cnaeStr

def calcularSomaCNAE(cnaeStr):
    try: 
        df_soma = df_result.query("cnae == \""+cnaeStr+"\"" )
        total= df_soma['qtde'].sum()    
        return total
    except (RuntimeError, TypeError, NameError, ValueError):
        return np.nan

In [2]:
#ISO-8859-1
nomeArquivoOrigemCNAE = 'datasets/origem/MPS/ACT10.csv'
nomeArquivoResultadoCNAETotal = 'datasets/result/dados_CNAE_MPS_t.csv'
nomeArquivoResultadoCNAE = 'datasets/result/dados_CNAE_MPS.csv'

columns_types = {'ano': str, 'cnae': str, 'motivo"': str, 'qtde': str, 'situacao': str, 'grupo_cnae': str, 
                 'grupo_cnae_letra': str}

nomes  = ['ano', 'cnae', 'motivo', 'qtde', 'situacao', 'grupo_cnae', 'grupo_cnae_letra']

dados_originais = pd.read_csv(nomeArquivoOrigemCNAE, sep = ',', header=0, names=nomes, dtype=columns_types, encoding='ISO-8859-1')

df_original = pd.DataFrame(data = dados_originais, columns=nomes)
df_original.shape[0] #34168

34168

In [3]:
df_original.head()

,ano,cnae,motivo,qtde,situacao,grupo_cnae,grupo_cnae_letra
0,2006,9999:Ignorado,Típico-Com Cat,10941,Com Cat Registrada,IGNORADO,IGNORADO
1,2006,9999:Ignorado,Doença do Trabalho-Com Cat,287,Com Cat Registrada,IGNORADO,IGNORADO
2,2006,9999:Ignorado,Trajeto-Com Cat,1221,Com Cat Registrada,IGNORADO,IGNORADO
3,2006,0111:Cultivo de Cereais,Típico-Com Cat,771,Com Cat Registrada,"AGRICULTURA, PECUÁRIA E SERVIÇOS RELACIONADOS","AGRICULTURA, PECUÁRIA, PRODUÇÃO FLORESTAL, PES..."
4,2006,0111:Cultivo de Cereais,Doença do Trabalho-Com Cat,9,Com Cat Registrada,"AGRICULTURA, PECUÁRIA E SERVIÇOS RELACIONADOS","AGRICULTURA, PECUÁRIA, PRODUÇÃO FLORESTAL, PES..."

In [4]:
df_original.drop(['motivo'], axis=1, inplace = True)
formatarStr(df_original, ['ano', 'cnae', 'qtde', 'situacao', 'grupo_cnae', 'grupo_cnae_letra'])

selecaoRegistrados = df_original['situacao'] == 'Com Cat Registrada'
df_original = df_original[selecaoRegistrados]
df_original.shape[0] #24444

24444

In [5]:
df_original.drop(['situacao'], axis=1, inplace = True)
df_original.drop(['grupo_cnae'], axis=1, inplace = True)
df_original.drop(['grupo_cnae_letra'], axis=1, inplace = True)

df_original.dropna(subset = ['qtde'], inplace = True)
df_original.dropna(subset = ['ano'], inplace = True)

df_original['ano'] = df_original['ano'].apply(pd.to_numeric)
df_original['qtde'] = df_original['qtde'].apply(pd.to_numeric)

selecao2016 = df_original['ano'] >= 2016
df_original = df_original[selecao2016]

#excluir os registros cujo cbo foi preenchido com 'Ignorado'
selecaoIgnorado = df_original['cnae'] != '9999:Ignorado'
df_original = df_original[selecaoIgnorado]
df_original.shape[0] #5511

5511

In [6]:
df_original.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5511 entries, 26165 to 33393
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ano     5511 non-null   int64
 1   cnae    5511 non-null   object
 2   qtde    5511 non-null   int64
dtypes: int64(2), object(1)
memory usage: 172.2+ KB

In [7]:
df_original.index = range(df_original.shape[0]) #0:5511
df_original['cnae'] = df_original['cnae'].apply(lambda x: recortarCNAE(x))

df_original.head(20)

     ano  cnae  qtde
0   2016  0111   370
1   2016  0111     5
2   2016  0111    43
3   2016  0112    96
4   2016  0112     9
5   2016  0113  1742
6   2016  0113    20
7   2016  0113   143
8   2016  0114     9
9   2016  0114    10
10  2016  0115  1131
11  2016  0115     6
12  2016  0115   124
13  2016  0116    15
14  2016  0119   249
15  2016  0119     3
16  2016  0119    88
17  2016  0121   138
18  2016  0121     5
19  2016  0121    41

In [8]:
df_result = pd.DataFrame(df_original.groupby(['cnae', 'ano'], as_index=False)['qtde'].sum())
df_result.head(30)

    cnae   ano  qtde
0   0111  2016   418
1   0111  2017   411
2   0111  2018   433
3   0112  2016   105
4   0112  2017   161
5   0112  2018   140
6   0113  2016  1905
7   0113  2017  1634
8   0113  2018  1722
9   0114  2016    19
10  0114  2017    13
11  0114  2018    25
12  0115  2016  1261
13  0115  2017  1273
14  0115  2018  1373
15  0116  2016    15
16  0116  2017    31
17  0116  2018    43
18  0119  2016   340
19  0119  2017   354
20  0119  2018   380
21  0121  2016   184
22  0121  2017   194
23  0121  2018   171
24  0122  2016    76
25  0122  2017    89
26  0122  2018    84
27  0131  2016   791
28  0131  2017   809
29  0131  2018   744

In [9]:
df_result.shape[0] #1993

1993

In [10]:
df_result.to_csv(nomeArquivoResultadoCNAE, sep = ';', encoding='UTF-8')

In [11]:
df_resultGroup = pd.DataFrame({'cnae': df_result['cnae']})
df_resultGroup.drop_duplicates(subset ="cnae", keep = 'first', inplace = True)
df_resultGroup['total'] = df_resultGroup['cnae'].apply(lambda x: calcularSomaCNAE(x))
df_resultGroup = df_resultGroup.sort_values(['total'], ascending = False)

df_resultGroup.index = range(df_resultGroup.shape[0]) #0:47
df_resultGroup.head(10)

   cnae   total
0  8610  156633
1  4711   58120
2  8411   39506
3  5310   35470
4  4930   34098
5  5611   28532
6  1012   28236
7  4120   24870
8  1011   19970
9  3811   19076

In [12]:
df_resultGroup.to_csv(nomeArquivoResultadoCNAETotal, sep = ';', encoding='UTF-8')